<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/border">

    <!-- Baris Jenis Olahraga -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis Olahraga :"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tvItemJenisOlahraga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="14sp"
            android:textColor="#000000" />
    </LinearLayout>

    <!-- Baris Durasi -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Durasi                 :"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tvItemDurasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="14sp"
            android:textColor="#000000" />
    </LinearLayout>

    <!-- Baris Kalori Out -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kalori Out           :"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tvItemKaloriOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="14sp"
            android:textColor="#000000" />
    </LinearLayout>
</LinearLayout>
